# AdventOfCode

2015/day02-1/: Program.cs
2015/day02-2/: Program.cs
2015/day03-2/: Program.cs
2015/day04-1/: Program.cs  day04-1.csproj
2015/day05-1/: Program.cs
2015/day05-2/: Program.cs
2015/day06-1/: Program.cs  day06-1.csproj
2015/day06-2/: Program.cs  day06-2.csproj
2015/day08-1/: Program.cs  data1.txt  day08-1.csproj
2015/day08-2/: Program.cs  day08-2.csproj
2021/day01-1/: Program.cs  day01-1.csproj
2021/day01-2/: Program.cs  day01-2.csproj
2021/day02-1/: Program.cs  day02-1.csproj
2021/day02-2/: Program.cs  day02-2.csproj
2021/day03-1/: Program.cs  day03-1.csproj
2021/day03-2/: Program.cs  day03-2.csproj
2021/day04-1/: Program.cs
2021/day04-2/: Program.cs  day04-2.csproj
AdventOfCode/: AdventOfCode.sln
AdventOfCode/TestProject/: Solver.csproj  TestDataAttribute.cs
AdventOfCode/TestProject/2021/: 01.cs  05.cs  06.cs  07.cs
AdventOfCode/TestProject/Data/: 202101.txt
day01/: Program.cs
day01-2/: Program.cs
day02/: Program.cs
day03/: Program.cs
day03-1/: Program.cs
day03-2/: Program.cs
day04/: Program.cs
day05-1/: Program.cs  day05-1.csproj
day05-2/: Program.cs  day05-2.csproj
