C:\Development\AdventOfCode\2015\day01\bin\Debug\net6.0\day01.exe
C:\Development\AdventOfCode\2015\day01\bin\Debug\net6.0\day01.deps.json
C:\Development\AdventOfCode\2015\day01\bin\Debug\net6.0\day01.runtimeconfig.json
C:\Development\AdventOfCode\2015\day01\bin\Debug\net6.0\day01.dll
C:\Development\AdventOfCode\2015\day01\bin\Debug\net6.0\ref\day01.dll
C:\Development\AdventOfCode\2015\day01\bin\Debug\net6.0\day01.pdb
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.csproj.AssemblyReference.cache
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.AssemblyInfoInputs.cache
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.AssemblyInfo.cs
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.csproj.CoreCompileInputs.cache
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.dll
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\ref\day01.dll
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.pdb
C:\Development\AdventOfCode\2015\day01\obj\Debug\net6.0\day01.genruntimeconfig.cache
